﻿<!doctype html>
<html>

<head>
    <title>Stripe  Payment</title>
   
</head>

<body>

    <form action="/api/Stripe/Pay" method="post" id="payment-form">
        <div class="form-row">
            <label for="card-element">
                Credit or debit card
            </label>
            <div id="card-element">

                <!-- A Stripe Element will be inserted here. -->
            </div>

            <!-- Used to display Element errors. -->
            <div id="card-errors" role="alert"></div>
        </div>

        <button>Submit Payment</button>
    </form>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./client.js"></script>
</body>
</html>